body {
    background-color: hsl(185, 75%, 39%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Kumbh Sans', sans-serif;
    text-transform: capitalize;
}
.card {
    width: 370px;
    height: 400px;
    margin-top: 90px ;
    background-color: white;
    display: grid;
    grid-template-rows: 140.33px 170.33px auto;
    border-radius: 20px;

}
.up{
    background-image: url(Web\ capture_3-9-2023_153530_.jpeg);
    background-size: cover;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
.up1{
    position: absolute;
    background-image: url(photo_2023-09-02_23-31-00.jpg);
    background-size: cover;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    bottom: -70px;
    left: 110px;
    z-index: 1;
    border: 5px solid white;
    }
    .middle{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 70px;

    }
    .middle h3{
       margin-bottom: 0;
    }
    
    .middle p{
        color: hsl(0, 0%, 59%);
    }

    .middle h3 span{
       margin-left: 10px;
      color: hsl(0, 0%, 59%);
    }
    .btn{
        border-top: 1px solid black;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        width: 300px;
        place-content: center;
        margin: 0 auto;
        text-align: center;
    }
    .btn span{
        display: block;
        font-size: 20px;
        font-weight: bold;
    }
    .btn p{
        font-size: 12px;
    }